2
      2 ! -> y
150
    121 ' -> '
     29 ' -> ,
15
     13 ) -> )
      2 ) -> y
1354
   1343 , -> ,
      2 , -> l,
      2 , -> s
      7 , -> s,
62
     60 1 -> 1
      2 1 -> I
262
    260 A -> A
      2 A -> ra
12
      8 Af -> Af
      4 Af -> M
3
      3 Ai -> M
37
     26 Al -> Al
     11 Al -> M
269
    266 C -> C
      3 C -> t
63
     49 D -> D
      2 D -> il
      8 D -> ll
      4 D -> tr
67
     65 E -> E
      2 E -> ri
6
      4 El -> El
      2 El -> H
144
    135 G -> G
      5 G -> i
      4 G -> li
334
    284 H -> H
     50 H -> th
186
      2 I -> 1
    177 I -> I
      7 I -> i
18
      6 K -> K
      5 K -> rs
      7 K -> tt
84
     76 L -> L
      2 L -> i
      4 L -> l
      2 L -> t,
52
     47 O -> O
      5 O -> o
86
     81 R -> R
      3 R -> it
      2 R -> th
185
    171 S -> S
      4 S -> s
      7 S -> t
      3 S -> t,
352
    338 T -> T
     14 T -> t
28
     24 U -> U
      4 U -> ti
9993
   9981 a -> a
      4 a -> e
      3 a -> i
      2 a -> s
      3 a -> ti
2143
   1958 b -> b
    162 b -> h
      9 b -> i
      7 b -> li
      3 b -> ll
      4 b -> th
3486
   3432 c -> c
     12 c -> e
     37 c -> t
      2 c -> tr
      3 c -> tt
5589
   5464 d -> d
      3 d -> il
      7 d -> ll
      2 d -> n
      6 d -> ri
      5 d -> rs
     32 d -> t
     46 d -> ti
     20 d -> tl
      4 d -> ts
17508
      4 e -> a
      3 e -> al
      3 e -> at
     28 e -> c
  17423 e -> e
      4 e -> i
      2 e -> ie
      4 e -> is
      2 e -> le
      4 e -> o
      7 e -> rt
      3 e -> se
      9 e -> t
      4 e -> th
      4 e -> tr
      4 e -> tt
3593
   3590 f -> f
      3 f -> t
2189
   2187 g -> g
      2 g -> ll
7514
     22 h -> b
   7410 h -> h
      6 h -> i
      2 h -> is
     17 h -> it
      3 h -> li
      5 h -> t
     39 h -> th
      8 h -> ti
      2 h -> tl
19
      3 hl -> M
     16 hl -> hl
8343
     11 i -> I
   8321 i -> i
      7 i -> li
      4 i -> ti
395
      2 il -> h
    393 il -> il
300
      3 ir -> h
    297 ir -> ir
467
      4 k -> it
    454 k -> k
      2 k -> lt
      7 k -> tt
4452
      2 l -> -l
      6 l -> I
      2 l -> h
   4440 l -> l
      2 l -> t
12
      3 lc -> k
      9 lc -> lc
3
      3 lh -> h
17
      2 lr -> k
     15 lr -> lr
3705
     10 m -> an
      5 m -> ct
      2 m -> i
    110 m -> in
   3222 m -> m
     11 m -> n
      7 m -> ni
      7 m -> nt
      3 m -> nx
     24 m -> ra
      2 m -> ral
      3 m -> rm
     52 m -> rn
      3 m -> ro
     12 m -> rs
      2 m -> rts
     12 m -> ru
      4 m -> su
      9 m -> ta
      3 m -> te
      2 m -> ti
    128 m -> to
      4 m -> tr
     15 m -> ts
      4 m -> tt
     35 m -> tu
      4 m -> u
      3 m -> ur
      2 m -> us
      5 m -> ut
8864
      2 n -> ir
      2 n -> it
      2 n -> m
   8704 n -> n
      3 n -> o
     14 n -> r
      2 n -> re
      2 n -> ri
      3 n -> rr
     15 n -> rs
     35 n -> rt
     19 n -> s
     12 n -> t
      7 n -> t.
      7 n -> ti
      6 n -> tr
     16 n -> ts
      9 n -> tt
      2 n -> u
      2 n -> w
10009
      6 o -> e
      3 o -> i
      2 o -> im
      4 o -> is
     28 o -> n
   9964 o -> o
      2 o -> ti
2320
      2 p -> ll
   2314 p -> p
      4 p -> tt
7903
      2 r -> i
      2 r -> ll
   7704 r -> r
      4 r -> s
      2 r -> ss
      2 r -> st
    183 r -> t
      2 r -> tr
      2 r -> v
7877
      3 s -> .
      2 s -> Ass
      4 s -> is
      8 s -> o
   7853 s -> s
      3 s -> t
      4 s -> t,
10363
      4 t -> r
  10359 t -> t
3232
      4 u -> i
     14 u -> n
      4 u -> s
      5 u -> t
      5 u -> ti
   3200 u -> u
1396
      2 v -> tt
   1387 v -> v
      2 v -> w
      5 v -> y
2511
      2 w -> li
      2 w -> u
      6 w -> ur
      3 w -> us
   2498 w -> w
251
      6 x -> s
    245 x -> x
2011
      4 y -> ly
      5 y -> ry
      2 y -> ty
   2000 y -> y
2
      2 ~ -> t
2
      2 ~X -> X
