\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section.introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An overview of the API}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What's different}{4}}
\newlabel{section.whats-new}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concurrent updating}{5}}
\newlabel{section.concurrent}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unbounded alphabets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The sentinel symbol}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Routines that have been added}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Routines that have been removed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A list of modifications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending the API}{8}}
\newlabel{section.extensions}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text routines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Markup models}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Some applications and their markup transformations}}{10}}
\newlabel{table.markups}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some sample C source code}{11}}
\newlabel{section.samples}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A character based encoder}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A character based decoder}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Building a static or dynamic model }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identifying the ``best'' model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}English and Chinese word segmentation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Translating alphabetic input from a mobile telephone}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future directions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A---Language model routines}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix B---Text routines}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix C---Markup model routines}{23}}
