\relax 
\citation{cle97}
\citation{cle84,mof90}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mah08}
\citation{mah08}
\citation{ker90}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagrammatic overview of the Tawa Toolkit and its design.}}{3}}
\newlabel{figure:overall-design}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The toolkit's design}{3}}
\newlabel{section.design}{{2}{3}}
\citation{tea98,tea98a,tea00,tea00a,wit99a,wit99b,mah08}
\citation{mah08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two architectures for NLP: (a) the standard decoding-based `Noisy Channel Model' versus (b) the encoding-based `Noiseless Channel Model' adopted by the Tawa Toolkit.}}{4}}
\newlabel{figure:architectures}{{2}{4}}
\citation{yea01}
\citation{tea00a,alk17}
\citation{tea00}
\citation{tea98,alh14}
\citation{alj17}
\citation{tea98,alk17a}
\citation{tea00a,tea01}
\citation{mah08}
\citation{vit67}
\citation{bw94}
\citation{zl77,zl78}
\citation{at05,alh15}
\citation{vol98,tea01}
\citation{alh15,alj17}
\citation{cle97}
\citation{cle84,mof90}
\@writefile{toc}{\contentsline {section}{\numberline {3}The toolkit's libraries}{7}}
\newlabel{section.libraries}{{3}{7}}
\citation{rl81}
\citation{tea98}
\citation{vit67}
\citation{jel69}
\newlabel{table.objects}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the objects used by the toolkit's libraries.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A selection of methods provided by the toolkit's libraries}{9}}
\newlabel{section.methods}{{3.1}{9}}
\newlabel{table.methods}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A selection of methods provided by the toolkit.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample applications provided by the toolkit}{13}}
\newlabel{section.samples}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A PPM encoder}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A method for order 5 PPMD encoding.}}{13}}
\newlabel{algo1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Context based encoding and decoding}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces A context based method for encoding.}}{14}}
\newlabel{algo2}{{2}{14}}
\citation{tea98,alh14,alj17}
\citation{bcw90}
\citation{rl79,wit87}
\citation{alk16}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces A context based method for decoding.}}{15}}
\newlabel{algo3}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating compression codelengths without coding}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A context based method for computing compression codelength without coding.}}{16}}
\newlabel{algo4}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building models}{16}}
\citation{tea03}
\citation{kt03}
\citation{tea01}
\citation{alt17}
\citation{alm17}
\citation{ala17}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces A context based method for building models.}}{17}}
\newlabel{algo5}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Text classification}{17}}
\citation{liu14,slt15}
\citation{liu14}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces A compression-based based method for text classification.}}{18}}
\newlabel{algo6}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Verifying sentence alignment of a parallel corpus}{18}}
\citation{liu14}
\citation{slt15}
\citation{tea00}
\citation{spr03}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces A compression-based method for verifying parallel sentence alignment.}}{19}}
\newlabel{algo7}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Word segmentation}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces A compression-based method for word segmentation.}}{20}}
\newlabel{algo8}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Language segmentation}{21}}
\citation{fra79}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces A compression-based method for language segmentation.}}{22}}
\newlabel{algo9}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Applications implemented by the toolkit}{22}}
\newlabel{section.applications}{{4.9}{22}}
\citation{joh86}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Applications implemented by the Tawa toolkit with selected arguments.}}{23}}
\newlabel{table.apps}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample commands and output using applications implemented by the toolkit.}}{24}}
\newlabel{table.commands}{{4}{24}}
\citation{wit97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Implementation details, memory usage and execution speeds}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average execution speeds across 10 runs and memory usage (maximum resident set size) for the commands in Table\nobreakspace  {}4\hbox {}.}}{26}}
\newlabel{table.commands.details}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sizes (in bytes) of text and models, average training execution speeds (in seconds) and dynamic model compressed input percentages for various sample texts.}}{27}}
\newlabel{table.commands.speeds}{{6}{27}}
\citation{tea98}
\citation{vit67}
\citation{jel69}
\citation{and84}
\citation{tea00}
\citation{tea98a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Search algorithms}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search trees for the sample text `{\it  the}' for the word segmentation problem (on the left) and for the language segmentation problem (on the right).}}{30}}
\newlabel{figure:search-trees}{{3}{30}}
\citation{tea00a}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results from using various search algorithms for the {\bf  segment} tool to segment the first 10,000 words of the unsegmented LOB corpus using a static order 5 PPMD model trained on the Brown corpus using the {\bf  train} tool.}}{31}}
\newlabel{table.search}{{7}{31}}
\citation{ala17}
\citation{alk16}
\citation{slt15}
\citation{alk17}
\citation{alm17}
\citation{alt17}
\citation{liu14}
\citation{mah08}
\citation{alj17}
\citation{alh15}
\citation{cun02}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A summary of selected experimental results produced using the toolkit.}}{32}}
\newlabel{table.results}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results obtained using the toolkit}{32}}
\newlabel{section.results}{{5}{32}}
\citation{man14}
\citation{car04}
\citation{cun02}
\citation{car06}
\citation{mcc02}
\citation{bir06}
\citation{bal05}
\citation{fer04}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Some systems for NLP and their details.}}{33}}
\newlabel{table.systems}{{9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{33}}
\citation{tea98}
\citation{irv97}
\citation{tea98a,tea00}
\citation{mah08}
\citation{bra12}
\citation{wit99a,wit99b}
\citation{yea01}
\citation{yea00}
\citation{tea01}
\citation{yea01}
\citation{hai04}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{35}}
\bibcite{at05}{\citename {Abel and Teahan } 2005}
\bibcite{ala17}{\citename {Alamri and Teahan }2017}
\bibcite{alh14}{\citename {Alhawiti }2014}
\bibcite{slt15}{\citename {Alkahtani {\it  et al.}\ }2015}
\bibcite{alk16}{\citename {Al-Kazaz {\it  et al.}\ }2016}
\bibcite{alk17}{\citename {Alkhazi and Teahan }2017}
\bibcite{alk17a}{\citename {Alkhazi {\it  et al.}\ }2017}
\bibcite{alm17}{\citename {Al-Mahdawi and Teahan }2017}
\bibcite{and84}{\citename {Anderson and Moran }1984}
\bibcite{alt17}{\citename {Altamimi and Teahan }2017}
\bibcite{bal05}{\citename {Baldridge }2005}
\bibcite{bcw90}{\citename {Bell {\it  et al.}\ }1990}
\bibcite{bra12}{\citename {Bratko }2012}
\bibcite{bir06}{\citename {Bird }2006}
\bibcite{bw94}{\citename {Burrows and Wheeler }1994}
\bibcite{car06}{\citename {Carpenter }2006}
\bibcite{car04}{\citename {Carreras {\it  et al.} }2004}
\bibcite{cle84}{\citename {Cleary and Witten }1984}
\@writefile{toc}{\contentsline {section}{References}{36}}
\bibcite{cle97}{\citename {Cleary and Teahan }1997}
\bibcite{cun02}{\citename {Cunningham }2002}
\bibcite{fer04}{\citename {Ferrucci and Lally }2004}
\bibcite{fra79}{\citename {Francis and Ku\u {c}era }1979}
\bibcite{hai04}{\citename {Haizou {\it  et al.} }2004}
\bibcite{hoc98}{\citename {Hockenmaier and Brew }1998}
\bibcite{irv97}{\citename {Irvine }1997}
\bibcite{jel69}{\citename {Jelinek }1969}
\bibcite{joh86}{\citename {Johansson {\it  et al.} }1986}
\bibcite{ker90}{\citename {Kernighan {\it  et al.} }1990}
\bibcite{kt03}{\citename {Khmelev and Teahan }2003}
\bibcite{kni99}{\citename {Knight }1999}
\bibcite{liu14}{\citename {Liu and Teahan }2014}
\bibcite{mah08}{\citename {Mahoui {\it  et al.}\ }2008}
\bibcite{man14}{\citename {Manning {\it  et al.}\ }2014}
\bibcite{mcc02}{\citename {McCallum }2002}
\bibcite{mof90}{\citename {Moffat }1990}
\bibcite{rl79}{\citename {Rissanen and Langdon }1979}
\bibcite{rl81}{\citename {Rissanen and Langdon }1981}
\bibcite{sha48}{\citename {Shannon }1948}
\bibcite{spr03}{\citename {Sproat and Emerson }2003}
\bibcite{tea98}{\citename {Teahan }1998}
\bibcite{tea00a}{\citename {Teahan }2000}
\bibcite{alj17}{\citename {Teahan and Aljehane }2017}
\bibcite{alh15}{\citename {Teahan and Alhawiti }2015}
\bibcite{tea98a}{\citename {Teahan {\it  et al.}\ }1998}
\bibcite{tea00}{\citename {Teahan {\it  et al.}\ }2000}
\bibcite{tea01}{\citename {Teahan and Harper }2001}
\bibcite{tea03}{\citename {Teahan and Harper }2003}
\bibcite{wit87}{\citename {Witten {\it  et al.}\ }1987}
\bibcite{wit97}{\citename {Witten and McNab }1997}
\bibcite{wit99a}{\citename {Witten {\it  et al.}\ }1999a}
\bibcite{wit99b}{\citename {Witten {\it  et al.}\ }1999b}
\bibcite{vit67}{\citename {Viterbi }1967}
\bibcite{vol98}{\citename {Volf and Willems }1998}
\bibcite{yea00}{\citename {Yeates {\it  et al.}\ }2000}
\bibcite{yea01}{\citename {Yeates {\it  et al.}\ }2001}
\bibcite{zl77}{\citename {Ziv and Lempel }1977}
\bibcite{zl78}{\citename {Ziv and Lempel }1978}
