AT
the
NP1s
fulton
NNL1cb
county
JJ
grand
NN1c
jury
VVDv
said
NPD1
friday
AT1
an
NN1n
investigation
IO
of
NP1t
atlanta
GG
s
JJ
recent
JJ
primary
NN1n
election
VVDv
produced
ATn
no
NN1u
evidence
CST
that
DDy
any
NN2
irregularities
VVDv
took
NNL1c
place
AT
the
NN1c
jury
RRR
further
VVDv
said
II
in
NNT1c
term
NN1c
end
NN2
presentments
CST
that
AT
the
NNL1c
city
JB
executive
NNJ1c
committee
DDQr
which
VHD
had
JB
over
JB
all
NN1n
charge
IO
of
AT
the
NN1n
election
VVZv
deserves
AT
the
NN1u
praise
CC
and
NN2
thanks
IO
of
AT
the
NNL1c
city
IO
of
NP1t
atlanta
IF
for
AT
the
NN1c
manner
II
in
DDQr
which
AT
the
NN1n
election
VBDZ
was
VVNv
conducted
AT
the
NPM1
september
NPM1
october
NNT1c
term
NN1c
jury
VHD
had
VBN
been
VVNv
charged
IIb
by
NP1s
fulton
JJ
superior
NNJ1n
court
NNS1c
judge
NP1m
durwood
NP1s
pye
TO
to
VV0t
investigate
NN2
reports
IO
of
JJ
possible
NN2
irregularities
II
in
AT
the
RR
hard
VVNv
fought
NN1c
primary
DDQr
which
VBDZ
was
VVNv
won
IIb
by
NNS1c
mayor
RAj
nominate
NP1m
ivan
NP1s
allen
NNSA
jr
RRx
only
AT1
a
JJ
relative
NN1c
handful
IO
of
DAz
such
NN2
reports
VBDZ
was
VVNv
received
AT
the
NN1c
jury
VVDv
said
ICS
considering
AT
the
JJ
widespread
NN1n
interest
II
in
AT
the
NN1n
election
AT
the
NN1c
number
IO
of
NN2
voters
CC
and
AT
the
NN1n
size
IO
of
DD1i
this
NNL1c
city
AT
the
NN1c
jury
VVDv
said
PPH1
it
VDD
did
VV0t
find
CST
that
DA2
many
IO
of
NP1p
georgia
GG
s
NN1n
registration
CC
and
NN1n
election
NN2
laws
VBR
are
JJ
outmoded
CCr
or
JJ
inadequate
CC
and
RR
often
JJ
ambiguous
PPH1
it
VVDt
recommended
CST
that
NP1s
fulton
NN2
legislators
VV0v
act
TO
to
VH0
have
DD2i
these
NN2
laws
VVNv
studied
CC
and
VVNt
revised
IIt
to
AT
the
NN1c
end
IO
of
VVGt
modernizing
CC
and
VVGv
improving
PPHO2
them
AT
the
JJ
grand
NN1c
jury
VVDi
commented
II
on
AT1
a
NN1c
number
IO
of
JBo
other
NN2
topics
II
among
PPHO2
them
AT
the
NP1t
atlanta
CC
and
NP1s
fulton
NNL1cb
county
VVGt
purchasing
NN2
departments
DDQr
which
PPH1
it
VVDv
said
VBR
are
RR
well
VVNv
operated
CC
and
VV0v
follow
RR
generally
VVNv
accepted
NN2
practices
DDQr
which
VV0t
inure
IIt
to
AT
the
JJT
best
NN1n
interest
IO
of
DB2
both
NN2
governments
NN1n
merger
VVNv
proposed
RR
however
AT
the
NN1c
jury
VVDv
said
PPH1
it
VVZv
believes
DD2i
these
MC
two
NN2
offices
VMd
should
VB0
be
VVNv
combined
TO
to
VV0t
achieve
JJR
greater
NN1u
efficiency
CC
and
VV0v
reduce
AT
the
NN1n
cost
IO
of
NNJ1n
administration
AT
the
NNL1c
city
VVGt
purchasing
NNJ1c
department
AT
the
NN1c
jury
VVDv
said
VBZ
is
VVGv
lacking
II
in
JJh
experienced
JJ
clerical
NNu
personnel
IIa
as
AT1
a
NN1n
result
IO
of
NNL1c
city
NNu
personnel
NN2
policies
PPH1
it
VVDt
urged
CST
that
AT
the
NNL1c
city
VV0v
take
NNL2
steps
TO
to
VV0t
remedy
DD1i
this
NN1c
problem
NN1c
implementation
IO
of
NP1p
georgia
GG
s
NN1c
automobile
NN1n
title
NN1n
law
VBDZ
was
RR
also
VVNt
recommended
IIb
by
AT
the
JJ
outgoing
NN1c
jury
PPH1
it
VVDt
urged
CST
that
AT
the
MDt
next
NNJ1c
legislature
VV0v
provide
JJ
enabling
NN2
funds
CC
and
FB
re
VV0v
set
AT
the
JJ
effective
NN1n
date
RRz
so
CST
that
AT1
an
JJ
orderly
NN1c
implementation
IO
of
AT
the
NN1n
law
VMo
may
VB0
be
VVNt
effected
AT
the
JJ
grand
NN1c
jury
VVDv
took
AT1
a
NN1c
swipe
II
at
AT
the
NNL1n
state
NN1u
welfare
NNJ1c
department
GG
s
VVGt
handling
IO
of
JJ
federal
NN2
funds
VVNt
granted
IF
for
NN1c
child
NN1u
welfare
NN2
services
II
in
VV0t
foster
NN2
homes
DD1i
this
VBZ
is
MC1
one
IO
of
AT
the
JB
major
NN2
items
II
in
AT
the
NP1s
fulton
NNL1cb
county
JJ
general
NN1u
assistance
NN1c
program
AT
the
NN1c
jury
VVDv
said
CCB
but
AT
the
NNL1n
state
NN1u
welfare
NNJ1c
department
VHZ
has
VVNv
seen
JJ
fit
TO
to
VV0t
distribute
DD2i
these
NN2
funds
II
through
AT
the
NN1u
welfare
NN2
departments
IO
of
DBa
all
AT
the
NN2
counties
II
in
AT
the
NNL1n
state
IW
with
AT
the
NN1n
exception
IO
of
NP1s
fulton
NNL1cb
county
DDQr
which
VVZv
receives
PN
none
IO
of
DD1i
this
NN1u
money
AT
the
NN2
jurors
VVDv
said
PPHS2
they
VV0t
realize
AT1
a
JJ
proportionate
NN1n
distribution
IO
of
DD2i
these
NN2
funds
VMd
might
VV0t
disable
DD1i
this
NN1c
program
II
in
APPGi2
our
DAR
less
JJ
populous
NN2
counties
RR
nevertheless
PPIS2
we
VV0v
feel
CST
that
II
in
AT
the
NN1n
future
NP1s
fulton
NNL1cb
county
VMd
should
VV0v
receive
DDi
some
NN1c
portion
IO
of
DD2i
these
JJ
available
NN2
funds
AT
the
NN2
jurors
VVDv
said
NN1n
failure
TO
to
VD0
do
DD1i
this
VMo
will
VV0v
continue
TO
to
VV0t
place
AT1
a
JJ
disproportionate
NN1n
burden
II
on
NP1s
fulton
NN2
taxpayers
AT
the
NN1c
jury
RR
also
VVDi
commented
II
on
AT
the
NP1s
fulton
NNS1c
ordinary
GG
s
NNJ1n
court
DDQr
which
VHZ
has
VBN
been
II
under
NN1n
fire
IF
for
APPGh1
its
NN2
practices
II
in
AT
the
NN1n
appointment
IO
of
NN2
appraisers
NN2
guardians
CC
and
NN2
administrators
CC
and
AT
the
VVGt
awarding
IO
of
NN2
fees
CC
and
NN1n
compensation
NN2
wards
VVNt
protected
AT
the
NN1c
jury
VVDv
said
PPH1
it
VVDt
found
AT
the
NNJ1n
court
VHZ
has
VVNv
incorporated
II
into
APPGh1
its
VVGv
operating
NN2
procedures
AT
the
NN2
recommendations
IO
of
MC
two
JJ
previous
JJ
grand
NN2
juries
AT
the
NP1t
atlanta
NN1c
bar
NNJ1n
association
CC
and
AT1
an
NN1u
interim
NN2
citizens
NNJ1c
committee
DD2i
these
NN2
actions
VMd
should
VV0v
serve
TO
to
VV0t
protect
II
in
NN1n
fact
CC
and
II
in
NN1n
effect
AT
the
NNJ1n
court
GG
s
NN2
wards
II
from
JJ
undue
NN2
costs
CC
and
APPGh1
its
VVNt
appointed
CC
and
VVNt
elected
NN2
servants
II
from
JJ
unmeritorious
NN2
criticisms
AT
the
NN1c
jury
VVDv
said
II
regarding
NP1t
atlanta
GG
s
JJ
new
FB
multi
NNOc
million
NNU1c
dollar
NNL1c
airport
AT
the
NN1c
jury
VVDt
recommended
CST
that
CSn
when
AT
the
JJ
new
NN1n
management
VVZv
takes
NN1n
charge
NPM
jan
AT
the
NNL1c
airport
VB0
be
VVNv
operated
II
in
AT1
a
NN1c
manner
CST
that
VMo
will
VV0t
eliminate
JJ
political
NN2
influences
AT
the
NN1c
jury
VDD
did
XX
not
VV0t
elaborate
CCB
but
PPH1
it
VVDv
added
CST
that
EX
there
VMd
should
VB0
be
JJ
periodic
NN1u
surveillance
IO
of
AT
the
VVGt
pricing
NN2
practices
IO
of
AT
the
NN2
concessionaires
IF
for
AT
the
NN1n
purpose
IO
of
VVGv
keeping
AT
the
NN2
prices
JJ
reasonable
VV0v
ask
NN1n
jail
NN2
deputies
II
on
JBo
other
NN2
matters
AT
the
NN1c
jury
VVDt
recommended
CST
that
MC
four
JJ
additional
NN2
deputies
VB0
be
VVNt
employed
II
at
AT
the
NP1s
fulton
NNL1cb
county
NN1n
jail
CC
and
AT1
a
NNS1c
doctor
JJ
medical
NN1c
intern
CCr
or
NN1c
extern
VB0
be
VVNt
employed
IF
for
NNT1c
night
CC
and
NNT1c
weekend
NN1n
duty
II
at
AT
the
NN1n
jail
NP1s
fulton
NN2
legislators
VV0v
work
IW
with
NNL1c
city
NN2
officials
TO
to
VV0v
pass
JJ
enabling
NN1u
legislation
CST
that
VMo
will
VV0v
permit
AT
the
NN1n
establishment
IO
of
AT1
a
JJ
fair
CC
and
JJ
equitable
NN1c
pension
NN1c
plan
IF
for
NNL1c
city
NN2
employes
AT
the
NN1c
jury
VVDt
praised
AT
the
NNJ1n
administration
CC
and
NN1n
operation
IO
of
AT
the
NP1t
atlanta
NN2
police
NNJ1c
department
AT
the
NP1s
fulton
NN1n
tax
NNS1c
commissioner
GG
s
NN1c
office
AT
the
NP1s
bellwood
CC
and
NP1t
alpharetta
NNL1n
prison
NN2
farms
NP1s
grady
NNL1c
hospital
CC
and
AT
the
NP1s
fulton
NN1u
health
NNJ1c
department
NNS1c
mayor
NP1m
william
NP1i
b
NP1s
hartsfield
VVDv
filed
NN1c
suit
IF
for
NN1n
divorce
II
from
APPGm
his
NN1c
wife
NP1f
pearl
NP1s
williams
NP1s
hartsfield
II
in
NP1s
fulton
JJ
superior
NNJ1n
court
NPD1
friday
APPGm
his
NN1c
petition
VVDv
charged
JJ
mental
NN1n
cruelty
AT
the
NN1c
couple
VBDZ
was
VVNv
married
NPM
aug
PPHS2
they
VH0
have
AT1
a
NN1c
son
NP1m
william
NP1s
berry
NNSA
jr
CC
and
AT1
a
NN1c
daughter
NNS
mrs
NP1i
j
NP1i
m
NP1s
cheshire
IO
of
NP1s
griffin
NN2
attorneys
IF
for
AT
the
NNS1c
mayor
VVDv
said
CST
that
AT1
an
JJ
amicable
NN1n
property
NN1n
settlement
VHZ
has
VBN
been
VVNv
agreed
II
upon
AT
the
NN1c
petition
VVDv
listed
AT
the
NNS1c
mayor
GG
s
NN1n
occupation
IIa
as
NN1c
attorney
CC
and
APPGm
his
NN1n
age
IIa
as
PPH1
it
VVDv
listed
APPGm
his
NN1c
wife
GG
s
NN1n
age
IIa
as
CC
and
NNL1c
place
IO
of
NN1n
birth
IIa
as
NP1t
opelika
NP1p
ala
AT
the
NN1c
petition
VVDv
said
CST
that
AT
the
NN1c
couple
VHZ
has
XX
not
VVNv
lived
RL
together
IIa
as
NN1c
man
CC
and
NN1c
wife
IF
for
DAR
more
CSN
than
AT1
a
NNT1c
year
AT
the
NP1s
hartsfield
NN1c
home
VBZ
is
II
at
ND1
e
NP1s
pelham
NNL
rd
ND1
ne
NP1m
henry
NP1i
l
NP1s
bowden
VBDZ
was
VVNv
listed
II
on
AT
the
NN1c
petition
IIa
as
AT
the
NNS1c
mayor
GG
s
NN1c
attorney
NP1s
hartsfield
VHZ
has
VBN
been
NNS1c
mayor
IO
of
NP1t
atlanta
IW
with
NN1n
exception
IO
of
MC1
one
JJ
brief
NN1c
interlude
ICSt
since
APPGm
his
JJ
political
NN1n
career
VVZi
goes
RL
back
IIt
to
APPGm
his
NN1n
election
IIt
to
NNL1c
city
NNJ1c
council
II
in
AT
the
NNS1c
mayor
GG
s
JJ
present
NNT1c
term
IO
of
NN1c
office
VVZi
expires
NPM
jan
PPHS1m
he
VMo
will
VB0
be
VVNv
succeeded
IIb
by
NP1m
ivan
NP1s
allen
NNSA
jr
PNQSr
who
VVDv
became
AT1
a
NN1c
candidate
II
in
AT
the
NPM
sept
NN1c
primary
ICSt
after
NNS1c
mayor
NP1s
hartsfield
VVDt
announced
CST
that
PPHS1m
he
VMd
would
XX
not
VV0v
run
IF
for
NN1n
reelection
NP1p
georgia
NN2
republicans
VBR
are
VVGv
getting
JJ
strong
NN1n
encouragement
TO
to
VV0v
enter
AT1
a
NN1c
candidate
II
in
AT
the
NNS1c
governor
GG
s
NN1n
race
AT1
a
NN1c
top
NN1c
official
VVDv
said
NPD1
wednesday
NP1m
robert
NP1s
snodgrass
NNL1n
state
NP1j
gop
NNS1c
chairman
VVDv
said
AT1
a
NN1c
meeting
VVNv
held
NPD1
tuesday
NNT1c
night
II
in
JJ
blue
NNL1c
ridge
VVDt
brought
JJ
enthusiastic
NN2
responses
II
from
AT
the
NN1c
audience
NNL1n
state
NNJ1n
party
NNS1c
chairman
NP1m
james
NP1i
w
NP1s
dorsey
VVDv
added
CST
that
NN1u
enthusiasm
VBDZ
was
VVGv
picking
RP
up
IF
for
AT1
a
NNL1n
state
NN1c
rally
TO
to
VB0
be
VVNv
held
NPM
sept
II
in
NN1c
savannah
II
at
DDQr
which
RR
newly
VVNt
elected
NP1p
texas
NNS
sen
NP1m
john
NP1s
tower
VMo
will
VB0
be
AT
the
VVNt
featured
NNS1c
speaker
II
in
AT
the
JJ
blue
NNL1c
ridge
NN1c
meeting
AT
the
NN1c
audience
VBDZ
was
VVNt
warned
CST
that
VVGv
entering
AT1
a
NN1c
candidate
IF
for
NNS1c
governor
VMd
would
VV0t
force
PPH1
it
TO
to
VV0v
take
NN2
petitions
RP
out
II
into
VVGv
voting
NN2
precincts
TO
to
VV0v
obtain
AT
the
NN2
signatures
IO
of
VVNv
registered
NN2
voters
II
despite
AT
the
NN1n
warning
EX
there
VBDZ
was
AT1
a
JJ
unanimous
NN1c
vote
TO
to
VV0v
enter
AT1
a
NN1c
candidate
II21
according
II22
to
NN2
republicans
PNQSr
who
VVDv
attended
CSn
when
AT
the
NN1c
crowd
VBDZ
was
VVNv
asked
CSW
whether
PPH1
it
VVDv
wanted
TO
to
VV0v
wait
MC1
one
DAR
more
NNT1c
term
TO
to
VV0v
make
AT
the
NN1n
race
